<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings">

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="54dp"
        android:layout_height="31dp"
        app:srcCompat="@drawable/_43"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="183dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="54dp"
        android:layout_height="31dp"
        app:srcCompat="@drawable/_43"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="183dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gagalin__5_"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="61dp"
        android:layout_height="68dp"
        app:srcCompat="@drawable/profile_png_free_image"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="66dp" />

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="137dp"
        android:layout_height="33dp"
        android:ems="10"
        android:inputType="text"
        android:text="FULL NAME"
        android:textSize="10dp"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="66dp" />

    <EditText
        android:id="@+id/editTextText7"
        android:layout_width="127dp"
        android:layout_height="33dp"
        android:ems="10"
        android:inputType="text"
        android:text="USER"
        android:textSize="10dp"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="99dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="168dp"
        android:layout_height="36dp"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="83dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="375dp"
        android:layout_height="54dp"
        android:background="@color/azul_claro"
        android:text="Notifications"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="174dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="375dp"
        android:layout_height="54dp"
        android:background="@color/azul_claro"
        android:text="Privacy"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="237dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="375dp"
        android:layout_height="54dp"
        android:background="@color/azul_claro"
        android:text="Others"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="301dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="375dp"
        android:layout_height="54dp"
        android:background="@color/azul_claro"
        android:text="Value Hide"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="498dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="375dp"
        android:layout_height="54dp"
        android:background="@color/azul_claro"
        android:text="Help"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="561dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="375dp"
        android:layout_height="54dp"
        android:background="@color/azul_claro"
        android:text="Share Hide"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="437dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="54dp"
        android:layout_height="31dp"
        app:srcCompat="@drawable/_43"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="183dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="54dp"
        android:layout_height="31dp"
        app:srcCompat="@drawable/_43"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="568dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="54dp"
        android:layout_height="31dp"
        app:srcCompat="@drawable/_43"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="511dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="54dp"
        android:layout_height="31dp"
        app:srcCompat="@drawable/_43"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="444dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="54dp"
        android:layout_height="31dp"
        app:srcCompat="@drawable/_43"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="313dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="54dp"
        android:layout_height="31dp"
        app:srcCompat="@drawable/_43"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="245dp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="34dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/notification_bell"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="183dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="177dp"
        android:layout_height="47dp"
        android:text="Log Out"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="656dp" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="43dp"
        android:layout_height="42dp"
        app:srcCompat="@drawable/website_mobile_application_security_privacy_social_media_icon_197407"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="245dp" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="44dp"
        android:layout_height="43dp"
        app:srcCompat="@android:drawable/ic_menu_add"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="301dp" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="45dp"
        android:layout_height="38dp"
        app:srcCompat="@android:drawable/ic_menu_send"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="444dp" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="37dp"
        android:layout_height="43dp"
        app:srcCompat="@android:drawable/btn_star"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="498dp" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="39dp"
        android:layout_height="40dp"
        app:srcCompat="@android:drawable/ic_menu_help"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="568dp" />

</androidx.constraintlayout.widget.ConstraintLayout>