<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NOTIFICATIONS">

    <Button
        android:id="@+id/button4"
        android:layout_width="375dp"
        android:layout_height="54dp"
        android:background="@color/azul_claro"
        android:text="Friend Request"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="178dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="375dp"
        android:layout_height="54dp"
        android:background="@color/azul_claro"
        android:text="Reactions"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="251dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="375dp"
        android:layout_height="54dp"
        android:background="@color/azul_claro"
        android:text="Friend´s achievements"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="324dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="375dp"
        android:layout_height="54dp"
        android:background="@color/azul_claro"
        android:text="Comments"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="112dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gagalin__6_"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="46dp" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="334dp"
        tools:layout_editor_absoluteY="125dp" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="334dp"
        tools:layout_editor_absoluteY="195dp" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="334dp"
        tools:layout_editor_absoluteY="266dp" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="334dp"
        tools:layout_editor_absoluteY="341dp" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/sym_action_chat"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="120dp" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="43dp"
        android:layout_height="34dp"
        app:srcCompat="@drawable/_7115"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="188dp" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_view"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="261dp" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="29dp"
        android:layout_height="31dp"
        app:srcCompat="@drawable/_7115"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="337dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="191dp"
        android:layout_height="50dp"
        android:text="SAVE"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="634dp" />

</androidx.constraintlayout.widget.ConstraintLayout>