<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/imageViewTituloHide"
        android:layout_width="174dp"
        android:layout_height="41dp"
        app:srcCompat="@drawable/gagalin__1_"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="6dp"
        tools:ignore="MissingConstraints"/>

    <ImageButton
        android:id="@+id/bottonRetroceder"
        android:layout_width="32dp"
        android:layout_height="30dp"
        app:srcCompat="?attr/actionModeCloseDrawable"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="6dp"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/imageViewPerfil"
        android:layout_width="142dp"
        android:layout_height="27dp"
        app:srcCompat="@drawable/gagalin__3_"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="75dp"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/FotodePerfil"
        android:layout_width="237dp"
        android:layout_height="216dp"
        app:srcCompat="@drawable/profile_png_free_image"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="110dp"
        tools:ignore="MissingConstraints"/>

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Full name"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="337dp"
        tools:ignore="MissingConstraints"/>

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="User"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="386dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/buttonSetting"
        android:layout_width="70dp"
        android:layout_height="39dp"
        android:text="Settings"
        android:textSize="8dp"
        tools:layout_editor_absoluteX="333dp"
        tools:layout_editor_absoluteY="6dp"
        tools:ignore="MissingConstraints"/>


</androidx.constraintlayout.widget.ConstraintLayout>