<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">



    <ImageView
        android:id="@+id/imageViewSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gagalin__5_"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="61dp"
        android:layout_height="68dp"
        app:srcCompat="@drawable/profile_png_free_image"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="66dp"
        tools:ignore="MissingConstraints"/>

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="137dp"
        android:layout_height="33dp"
        android:ems="10"
        android:inputType="text"
        android:text="FULL NAME"
        android:textSize="10dp"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="66dp"
        tools:ignore="MissingConstraints"/>

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="127dp"
        android:layout_height="33dp"
        android:ems="10"
        android:inputType="text"
        android:text="USER"
        android:textSize="10dp"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="99dp"
        tools:ignore="MissingConstraints"/>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="168dp"
        android:layout_height="36dp"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="83dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/buttonNotifications"
        android:layout_width="375dp"
        android:layout_height="54dp"
        android:background="@color/azul_claro"
        android:text="Notifications"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="174dp" />

    <Button
        android:id="@+id/buttonPrivacy"
        android:layout_width="375dp"
        android:layout_height="54dp"
        android:background="@color/azul_claro"
        android:text="Privacy"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="237dp" />

    <Button
        android:id="@+id/buttonOthers"
        android:layout_width="375dp"
        android:layout_height="54dp"
        android:background="@color/azul_claro"
        android:text="Others"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="301dp" />

    <Button
        android:id="@+id/buttonValue"
        android:layout_width="375dp"
        android:layout_height="54dp"
        android:background="@color/azul_claro"
        android:text="Value Hide"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="498dp" />

    <Button
        android:id="@+id/buttonHelp"
        android:layout_width="375dp"
        android:layout_height="54dp"
        android:background="@color/azul_claro"
        android:text="Help"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="561dp" />

    <Button
        android:id="@+id/buttonshare"
        android:layout_width="375dp"
        android:layout_height="54dp"
        android:background="@color/azul_claro"
        android:text="Share Hide"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="437dp" />



    <Button
        android:id="@+id/buttonLogOut"
        android:layout_width="177dp"
        android:layout_height="47dp"
        android:text="Log Out"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="656dp"
        tools:ignore="MissingConstraints"/>





</androidx.constraintlayout.widget.ConstraintLayout>