<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrivacyActivity">

    <ImageView
        android:id="@+id/imageViewPrivacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gagalin__7_"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="31dp"
        tools:ignore="MissingConstraints"/>


    <Button
        android:id="@+id/buttonUserblocks"
        android:layout_width="375dp"
        android:layout_height="54dp"
        android:background="@color/azul_claro"
        android:text="User blockeds"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="141dp" />

    <Button
        android:id="@+id/buttonHiddenUser"
        android:layout_width="375dp"
        android:layout_height="54dp"
        android:background="@color/azul_claro"
        android:text="Hidden Users"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="211dp" />

    <Button
        android:id="@+id/buttoncontactoscel"
        android:layout_width="375dp"
        android:layout_height="54dp"
        android:background="@color/azul_claro"
        android:text="Find me through my phone number"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="285dp" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="345dp"
        tools:layout_editor_absoluteY="299dp"
        tools:ignore="MissingConstraints" />



    <Button
        android:id="@+id/buttonSave"
        android:layout_width="199dp"
        android:layout_height="50dp"
        android:text="SAVE"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="639dp"
        tools:ignore="MissingConstraints"/>


</androidx.constraintlayout.widget.ConstraintLayout>