<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile">

    <Button
        android:id="@+id/button2"
        android:layout_width="88dp"
        android:layout_height="37dp"
        android:text="CANCEL"
        android:textSize="10dp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="9dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="88dp"
        android:layout_height="37dp"
        android:text="SAVE"
        android:textSize="10dp"
        tools:layout_editor_absoluteX="319dp"
        tools:layout_editor_absoluteY="9dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="177dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/gagalin__4_"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="251dp"
        android:layout_height="250dp"
        app:srcCompat="@drawable/profile_png_free_image"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="86dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Full Name"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="362dp" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name of User"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="432dp" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="About me"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="492dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="611dp" />
</androidx.constraintlayout.widget.ConstraintLayout>