<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OthersActivity">

    <ImageView
        android:id="@+id/imageViewOthers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gagalin__9_"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="19dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/bottonRetroceder"
        android:layout_width="55dp"
        android:layout_height="36dp"
        app:srcCompat="?attr/actionModeCloseDrawable"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/buttonDeleteAcount"
        android:layout_width="242dp"
        android:layout_height="62dp"
        android:text="Delete Acount"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="122dp"
        tools:ignore="MissingConstraints"/>
</androidx.constraintlayout.widget.ConstraintLayout>