<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="174dp"
        android:layout_height="41dp"
        app:srcCompat="@drawable/gagalin__1_"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="6dp"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="32dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/_45680"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="6dp"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="142dp"
        android:layout_height="27dp"
        app:srcCompat="@drawable/gagalin__3_"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="75dp"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="237dp"
        android:layout_height="216dp"
        app:srcCompat="@drawable/profile_png_free_image"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="110dp"
        tools:ignore="MissingConstraints"/>

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Full name"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="337dp"
        tools:ignore="MissingConstraints"/>

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="User"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="386dp"
        tools:ignore="MissingConstraints"/>


</androidx.constraintlayout.widget.ConstraintLayout>